ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=django-insecure-6-3g3)eqy*^t^c#np%a2!-$fu*aw#@-p=+nx@21&ozjl2s(12w

DB_NAME = 'sculdb'
DB_USER = 'sculuser'
DB_PASSWORD = 'Huawei@123'
DB_HOST = 'postgresdb'
DB_PORT = '5432'